CW_02_WpfApp3/MainWindow.xaml

<Window x:Class="CW_02_WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW_02_WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="695.95" Width="532.87">

    <StackPanel x:Name="stack" VerticalAlignment="Top" Background="Red" Height="596" Margin="58,39,47.4,0">

        <!--<Label Margin="20">
            Text
        </Label>
        <TextBlock Margin="35" TextAlignment="Justify" Height="40"><Run Text="Any"/><LineBreak/><Run Text="text"/></TextBlock>

        <TextBox x:Name="tb"  Text="This is a new text box" IsReadOnly="False" 
                 Visibility="Hidden" Height="88" Margin="20,0,19.8,0" TextWrapping="Wrap" />-->

        <PasswordBox x:Name="password" Margin="5,5,4.8,5" Height="18"/>
        <!--PasswordChar="x"-->

        <CheckBox IsThreeState="True" Content="Click me" Margin="5" IsChecked="{x:Null}"/>

        <RadioButton Content="1" GroupName="1"/>
        <RadioButton Content="2" GroupName="2"/>
        <RadioButton Content="3" GroupName="1"/>
        <RadioButton Content="4" GroupName="2"/>

        <Image Source="/house2.jpg" Height="71" Margin="5,5,241.8,5" Stretch="Fill"/>

        <ProgressBar Minimum="0" Maximum="100" IsIndeterminate="True" Height="30" Value="40" Margin="5"/>

        <Slider Orientation="Horizontal" Minimum="0" Maximum="100" SmallChange="1" LargeChange="10" TickPlacement="TopLeft"
                TickFrequency="10"/>

        <ComboBox>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Text1" Margin="10 0"/>
                    <TextBox  Width="100" Margin="10 0"/>
                    <Button Content="Button1" Margin="10 0"/>
                </StackPanel>
            </ComboBoxItem>

            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Text1" Margin="10 0"/>
                    <TextBox  Width="100" Margin="10 0"/>
                    <Button Content="Button2" Margin="10 0"/>
                </StackPanel>
            </ComboBoxItem>

            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Text1" Margin="10 0"/>
                    <TextBox  Width="100" Margin="10 0"/>
                    <Button Content="Button3" Margin="10 0"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <ComboBox Margin="5">
            <ComboBoxItem Content="Text1"/>
            <ComboBoxItem Content="Text1"/>
            <ComboBoxItem Content="Text1"/>
        </ComboBox>

        <ListBox>
            <ListBoxItem Content="Text1"/>
            <ListBoxItem Content="Text2"/>
            <ListBoxItem Content="Text3"/>
            <ListBoxItem Content="Text4"/>
        </ListBox>

        <TabControl>

            <TabItem Header="One">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Text1" Margin="10 0"/>
                    <TextBox  Width="50" Margin="10 0"/>
                    <Button Content="Button3" Margin="10 0"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Two">
                <TextBox>
                    asdfa
                </TextBox>
            </TabItem>
        </TabControl>

        <Expander Margin="5" Expanded="Expander_Expanded">
            <StackPanel>
                <Label Content="Text1" Margin="10 0"/>
                <TextBox  Width="50" Margin="10 0"/>
            </StackPanel>
        </Expander>

        <Expander Margin="5">
            <ListBox>
                <ListBoxItem Content="Text1"/>
                <ListBoxItem Content="Text2"/>
                <ListBoxItem Content="Text3"/>
                <ListBoxItem Content="Text4"/>
            </ListBox>
        </Expander>

    </StackPanel>
</Window>
